Repository: EuropeanUniversityFoundation/isced_field
Catalog: translations/isced_field.*.*.po
Languages: pt_pt

source: ISCED-F field
pt_pt: Campo ISCED-F

source: Stores information about ISCED-F fields of study.
pt_pt: Armazena informação acerca de áreas de educação ISCED-F.

source: Field types
pt_pt: Tipos de campo

source: Default value
pt_pt: Valor predefinido

source: Value
pt_pt: Valor

source: ISCED-F select list widget settings
pt_pt: Configurações de widget lista de seleção ISCED-F

source: Allow all levels of selection
pt_pt: Permitir todos os níveis de seleção

source: ISCED-F default formatter settings
pt_pt: Definições de formatador predefinido ISCED-F

source: Prefix the study field label with its ISCED-F code
pt_pt: Colocar um prefixo na etiqueta de área de educação com o código ISCED-F respetivo

source: Prefix the study field label with its ISCED-F code: @bool
pt_pt: Colocar um prefixo na etiqueta de área de educação com o código ISCED-F respetivo

source: Yes
pt_pt: Sim

source: No
pt_pt: Não

source: ISCED-F default
pt_pt: Predefinido ISCED-F

source: ISCED-F plain text
pt_pt: Texto simples ISCED-F

source: ISCED-F field of study
pt_pt: Ãrea de educação ISCED-F

source: Stores an ISCED-F field of study as a string.
pt_pt: Armazena uma ãrea de educação ISCED-F como texto.

source: Calculates broad, narrow and detailed fields.
pt_pt: Calcula áreas abrangentes, estreitas e detalhadas.

source: ISCED-F code
pt_pt: Código ISCED-F

source: Broad field
pt_pt: Área abrangente

source: Narrow field
pt_pt: Área estreita

source: Detailed field
pt_pt: Área detalhada

source: Allow all levels of selection: @bool
pt_pt: Permitir todos os níves de seleção: @bool

source: Select list
pt_pt: Lista de seleção

# Validation
source: Valid ISCED-F
pt_pt: ISCED-F válido

source: %value is not a valid ISCED-F field of study.
pt_pt: %value não é uma área de educação ISCED-F válida.
